version: '3.9'

services:
  backend:
    build: ./backend
    container_name: dds_backend
    volumes:
      - ./backend/staticfiles:/code/staticfiles  # Django static
    environment:
      - DEBUG=1
      - DJANGO_ALLOWED_HOSTS=*
    expose:
      - "8000"
    command: >
      sh -c "python manage.py migrate &&
             python manage.py collectstatic --noinput &&
             gunicorn dds_project.wsgi:application --bind 0.0.0.0:8000"

  frontend:
    build: ./frontend
    container_name: dds_frontend
    depends_on:
      - backend
    command: >
      sh -c "npm install && npm run build"

  nginx:
    image: nginx:stable-alpine
    container_name: dds_nginx
    ports:
      - "80:80"
    volumes:
      - ./frontend/build:/usr/share/nginx/html  # React build
      - ./backend/staticfiles:/code/staticfiles  # Django static
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - backend
      - frontend
